int getTotalX(vector<int> a, vector<int> b) {
    // GCD function
    auto gcd = [](int x, int y) {
        while (y != 0) {
            int temp = y;
            y = x % y;
            x = temp;
        }
        return x;
    };

    // LCM function
    auto lcm = [&](int x, int y) {
        return (x * y) / gcd(x, y);
    };

    // LCM of array a
    int lcmA = a[0];
    for (int i = 1; i < a.size(); i++) {
        lcmA = lcm(lcmA, a[i]);
    }

    // GCD of array b
    int gcdB = b[0];
    for (int i = 1; i < b.size(); i++) {
        gcdB = gcd(gcdB, b[i]);
    }

    // Count valid numbers
    int count = 0;
    for (int x = lcmA; x <= gcdB; x += lcmA) {
        if (gcdB % x == 0)
            count++;
    }

    return count;
}

