int getTotalX(vector<int> a, vector<int> b)
{
    // Find LCM of array a
    int lcmA = a[0];
    for (int i = 1; i < a.size(); i++)
    {
        int x = lcmA;
        int y = a[i];

        // GCD calculation
        while (y != 0)
        {
            int temp = y;
            y = x % y;
            x = temp;
        }

        int gcd = x;
        lcmA = (lcmA * a[i]) / gcd;
    }

    // Find GCD of array b
    int gcdB = b[0];
    for (int i = 1; i < b.size(); i++)
    {
        int x = gcdB;
        int y = b[i];

        while (y != 0)
        {
            int temp = y;
            y = x % y;
            x = temp;
        }

        gcdB = x;
    }

    // Count valid numbers
    int count = 0;
    for (int x = lcmA; x <= gcdB; x += lcmA)
    {
        if (gcdB % x == 0)
            count++;
    }

    return count;
}


